Regarding the libraries used in Assessment 2（I used python 3.11.9）
Package                 Version
----------------------- -----------
appnope                 0.1.4
argon2-cffi             25.1.0
argon2-cffi-bindings    25.1.0
asttokens               3.0.0
async-lru               2.0.5
attrs                   25.4.0
babel                   2.17.0
beautifulsoup4          4.14.2
certifi                 2025.11.12
cffi                    2.0.0
charset-normalizer      3.4.4
click                   8.3.0
cloudpickle             3.1.2
comm                    0.2.3
contourpy               1.3.3
cycler                  0.12.1
dask                    2025.11.0
debugpy                 1.8.17
decorator               5.2.1
defusedxml              0.7.1
distributed             2025.11.0
executing               2.2.1
Farama-Notifications    0.0.4
fonttools               4.60.1
fsspec                  2025.10.0
gymnasium               1.2.2
h11                     0.16.0
idna                    3.11
importlib_metadata      8.7.0
ipykernel               7.1.0
ipython                 9.7.0
ipython_pygments_lexers 1.1.1
jedi                    0.19.2
Jinja2                  3.1.6
joblib                  1.5.2
json5                   0.12.1
jsonpointer             3.0.0
jupyter_client          8.6.3
jupyter_core            5.9.1
kagglehub               0.3.13
kiwisolver              1.4.9
lark                    1.3.1
lightgbm                4.6.0
llvmlite                0.45.1
locket                  1.0.0
MarkupSafe              3.0.3
matplotlib              3.8.4
matplotlib-inline       0.2.1
mistune                 3.1.4
msgpack                 1.1.2
nest-asyncio            1.6.0
numba                   0.62.1
numpy                   1.26.4
overrides               7.7.0
packaging               25.0
pandas                  2.3.3
pandocfilters           1.5.1
parso                   0.8.5
partd                   1.4.2
pexpect                 4.9.0
pillow                  12.0.0
pip                     25.3
platformdirs            4.5.0
prompt_toolkit          3.0.52
psutil                  7.1.3
ptyprocess              0.7.0
pure_eval               0.2.3
pyarrow                 22.0.0
pycparser               2.23
Pygments                2.19.2
pyparsing               3.2.5
python-dateutil         2.9.0.post0
python-json-logger      4.0.0
pytz                    2025.2
PyYAML                  6.0.3
pyzmq                   27.1.0
requests                2.32.5
scikit-learn            1.5.1
scipy                   1.16.3
Send2Trash              1.8.3
setuptools              80.9.0
shap                    0.45.1
six                     1.17.0
slicer                  0.0.8
sortedcontainers        2.4.0
stack-data              0.6.3
tblib                   3.2.2
threadpoolctl           3.6.0
toolz                   1.1.0
tornado                 6.5.2
tqdm                    4.67.1
traitlets               5.14.3
typing_extensions       4.15.0
tzdata                  2025.2
urllib3                 2.5.0
wcwidth                 0.2.14
websocket-client        1.9.0
wheel                   0.45.1
xgboost                 3.1.1
zict                    3.0.0
zipp                    3.23.0
